=== 滤波器性能分析报告 ===
原始信号平滑度 (基准 - 越小越平滑): 1.742327
----------------------------------------------------------------------------------------------------
              Filter_Label  Cutoff_Hz  Order  Smoothness  Correlation     RMSE
Butterworth (Fc=50Hz, N=4)         50      4    1.742327     1.000000 0.000000
Butterworth (Fc=40Hz, N=4)         40      4    1.299850     0.897410 0.532868
Butterworth (Fc=30Hz, N=4)         30      4    0.791944     0.769691 0.772297
Butterworth (Fc=20Hz, N=4)         20      4    0.433893     0.642277 0.926349
----------------------------------------------------------------------------------------------------

[自动推荐结论]
综合考虑波形保真度(相关性>0.9)和平滑效果：
★ 推荐配置: Butterworth (Fc=50Hz, N=4)
  理由: 相比原始信号，平滑度优化至 1.742327 (原始为 1.742327)，且保持了 1.0000 的高相关性。

★ 如果需要更强的去噪效果 (允许轻微波形滞后/失真):
  可选配置: Butterworth (Fc=40Hz, N=4)
  理由: 平滑度进一步降至 1.299850，相关性为 0.8974。